═══════════════════════════════════════════════════════════════
  COMANDOS PARA COPIAR E COLAR NO TERMINAL
═══════════════════════════════════════════════════════════════

Copie e cole TODOS estes comandos no Terminal (um de cada vez):

───────────────────────────────────────────────────────────────
1. Backup do PHP original
───────────────────────────────────────────────────────────────
sudo mv /Applications/AMPPS/apps/php82/bin/php /Applications/AMPPS/apps/php82/bin/php.original

───────────────────────────────────────────────────────────────
2. Criar symlink para PHP do Homebrew
───────────────────────────────────────────────────────────────
sudo ln -sf /opt/homebrew/bin/php /Applications/AMPPS/apps/php82/bin/php

───────────────────────────────────────────────────────────────
3. Comentar extensões problemáticas no php.ini
───────────────────────────────────────────────────────────────
sudo sed -i.bak 's/^extension=pdo_pgsql.so/;extension=pdo_pgsql.so/' /Applications/AMPPS/apps/php82/etc/php.ini

sudo sed -i.bak 's/^extension=pgsql.so/;extension=pgsql.so/' /Applications/AMPPS/apps/php82/etc/php.ini

───────────────────────────────────────────────────────────────
4. Testar se funcionou
───────────────────────────────────────────────────────────────
/Applications/AMPPS/apps/php82/bin/php -m | grep pdo_pgsql

(Deve mostrar: pdo_pgsql)

───────────────────────────────────────────────────────────────
5. Testar conexão
───────────────────────────────────────────────────────────────
/Applications/AMPPS/apps/php82/bin/php -r "require_once '/Applications/AMPPS/www/brbandeiras/app/config.php'; echo '✅ Conexão OK!\n';"

───────────────────────────────────────────────────────────────
6. REINICIAR APACHE NO PAINEL DO AMPPS
───────────────────────────────────────────────────────────────
- Abra o painel do AMPPS
- Clique em "Stop" no Apache
- Aguarde 3 segundos
- Clique em "Start" no Apache

───────────────────────────────────────────────────────────────
7. Testar no navegador
───────────────────────────────────────────────────────────────
Acesse: http://localhost/brbandeiras/public/

═══════════════════════════════════════════════════════════════
