═══════════════════════════════════════════════════════════════
  INSTRUÇÕES PARA CONFIGURAR PDO_PGSQL NO AMPPS
═══════════════════════════════════════════════════════════════

O script precisa de permissões sudo. Execute os comandos abaixo
manualmente no Terminal:

───────────────────────────────────────────────────────────────
PASSO 1: Criar backup do PHP original
───────────────────────────────────────────────────────────────
sudo mv /Applications/AMPPS/apps/php82/bin/php /Applications/AMPPS/apps/php82/bin/php.original

───────────────────────────────────────────────────────────────
PASSO 2: Criar symlink para PHP do Homebrew
───────────────────────────────────────────────────────────────
sudo ln -sf /opt/homebrew/bin/php /Applications/AMPPS/apps/php82/bin/php

───────────────────────────────────────────────────────────────
PASSO 3: Comentar extensões problemáticas no php.ini
───────────────────────────────────────────────────────────────
sudo sed -i.bak 's/^extension=pdo_pgsql.so/;extension=pdo_pgsql.so/' /Applications/AMPPS/apps/php82/etc/php.ini
sudo sed -i.bak 's/^extension=pgsql.so/;extension=pgsql.so/' /Applications/AMPPS/apps/php82/etc/php.ini

───────────────────────────────────────────────────────────────
PASSO 4: Testar
───────────────────────────────────────────────────────────────
/Applications/AMPPS/apps/php82/bin/php -m | grep pdo_pgsql

Deve mostrar: pdo_pgsql

───────────────────────────────────────────────────────────────
PASSO 5: Testar conexão com banco
───────────────────────────────────────────────────────────────
/Applications/AMPPS/apps/php82/bin/php -r "require_once '/Applications/AMPPS/www/brbandeiras/app/config.php'; echo '✅ Conexão OK!\n';"

───────────────────────────────────────────────────────────────
PASSO 6: Reiniciar Apache no AMPPS
───────────────────────────────────────────────────────────────
1. Abra o painel do AMPPS
2. Clique em "Stop" no Apache
3. Aguarde alguns segundos
4. Clique em "Start" no Apache

───────────────────────────────────────────────────────────────
PASSO 7: Testar no navegador
───────────────────────────────────────────────────────────────
Acesse: http://localhost/brbandeiras/public/

═══════════════════════════════════════════════════════════════
